# triangle

./: README  build.gradle  build.sbt  pom.xml
src/main/scala/com/github/triangle/: BaseField.scala  CalculatedField.scala  ConvertedField.scala  Converter.scala  DelegatingPortableField.scala  FieldList.scala  FieldTuple.scala  FieldWithDelegate.scala  FieldWithDelegates.scala  FieldWithSubject.scala  GatedFunction.scala  GenericConverter.scala  Getter.scala  GetterInput.scala  ImplicitConversions.scala  JavaUtil.scala  Logging.scala  OriginToString.scala  PartialFunct.scala  PortableField.scala  PortableValue.scala  Setter.scala  SimplePortableField.scala  SubjectUpdater.scala  TargetedField.scala  Transformer.scala  TransformerInput.scala  TransformerSpec.scala  TypedFieldSeq.scala  Updater.scala  UpdaterInput.scala  ValueFormat.scala
src/main/scala/com/github/triangle/converter/: CompositeDirectConverter.scala  Converter.scala  ConvertingValueFormat.scala  GenericConverter.scala  GenericConvertingValueFormat.scala  ParseFormatConverter.scala  SimpleConverter.scala  SimpleGenericConverter.scala  ValueFormat.scala
src/main/scala/com/github/triangle/types/: DateWithoutTimeQT.scala  EnumerationValueQT.scala  NaturalIntQT.scala  PercentageQT.scala  PositiveIntQT.scala  QualifiedType.scala  TitleQT.scala
src/test/scala/com/github/triangle/: BaseFieldContractSpec.scala  ConverterSpec.scala  DelegatingPortableFieldSpec.scala  FieldListSpec.scala  FieldTupleSpec.scala  GetterInputSpec.scala  NestedFieldSpec.scala  PartialDelegatingFieldSpec.scala  PortableFieldSpec.scala  SetterSpec.scala  TransformerSpec.scala  UpdaterSpec.scala  ValueFormatSpec.scala
src/test/scala/com/github/triangle/converter/: ConverterSpec.scala  ValueFormatSpec.scala
